{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_SHOP_URL": "https://ilearohng.netlify.app" }
    },
    "production": {
      "env": { "EXPO_PUBLIC_SHOP_URL": "https://ilearohng.netlify.app" }
    }
  }
}
